# NEXT_PUBLIC_API_BASE_URL=https://lswog3lx89.execute-api.ap-southeast-2.amazonaws.com/beta/v1/
# NEXT_PUBLIC_API_BASE_URL=https://x5m47mb9v2.execute-api.ap-southeast-2.amazonaws.com/prod/v1/
NEXT_PUBLIC_API_BASE_URL=https://gccczb07ac.execute-api.ap-southeast-2.amazonaws.com/beta/v1/
# NEXT_PUBLIC_API_BASE_URL=https://03uiducbq4.execute-api.ap-southeast-2.amazonaws.com/prod/v1/
NEXTAUTH_SECRET=sT/lBpD2xRvvkd9q2z1T+PCzXGGC65H/j3QZw76eB6E=
NEXTAUTH_URL=http://localhost:3000/
LOGGER=true
IMAGE_CLOUDFRONT_STAGE_URL=https://cms-au.foodswitch.com/tgicms_au
IMAGE_CLOUDFRONT_PROD_URL=https://df55ejckx5h0p.cloudfront.net/production/au/tgicms_au